<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Medical providers and patients navigate the uneven terrain in a battle to secure access to proper health care.">
    <meta name="keywords" content="Athens, Ohio, Ohio University, School of Visual Communication, Soul of Athens, Medical Access">
    <meta name="author" content="Taylor Johnston | taylorfjohnston@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay</title>
    <meta name="twitter:title" content="From the Ground" /> <!-- The webhed -->
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/johnstont05/soul-of-athens-medical-access-2020/master/images/preview.jpg" /> <!-- the img URL -->
    <meta property="og:image" content="https://raw.githubusercontent.com/johnstont05/soul-of-athens-medical-access-2020/master/images/preview.jpg" /> <!-- The img URL -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Clay" /><!-- arthed -->
    <meta name="twitter:title" content="     " /> <!-- webhed -->
    <meta name="twitter:description" content="     " /> <!-- websum -->
    <meta name="twitter:image" content="https://raw.githubusercontent.com/johnstont05/soul-of-athens-medical-access-2020/master/images/preview.jpg" />

    <!-- SOCIAL -->
    <meta property="og:title" content="Little City of Black Diamonds">
    <meta property="og:description" content="     "> <!-- websum -->
    <meta property="og:image" content="    "> <!-- hero -->
    <meta property="og:url" content="    "> <!-- hero -->

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/clay.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>

<!-- NAVIGATION -->
<header>
  <div class="returnHome">
    <a href="/index.html" class="logo">
      <img src="../favicon/SOA_logo_v003-03.png" alt="Soul of Athens 2022 logo">
    </a>
    <a href="index.html" class="resourceHome">Clay</a>
  </div>
  <div class="menu">
    <div class="btn">
      <i class="fa fa-xmark close-btn"></i>
    </div>
    <a href="../natural-land/index.html" class="navLink1">Natural Land</a>
    <a href="../coal/index.html" class="navLink2">Coal</a>
    <a href="../timber/index.html" class="navLink3">Timber</a>
    <a href="../clay/index.html" class="navLink4 currentSection ">Clay</a>
    <div class="sublinks">
      <a href="history.html" class="subLink1 current">History</a>
      <a href="industry.html" class="subLink2">Industry</a>
      <a href="art.html" class="subLink3">Art</a>
    </div>
    <a href="../farming/index.html" class="navLink5">Farming</a>
  </div>

  <div class="btn">
    <i class="fa fa-bars menu-btn"></i>
  </div>
</header>

<!-- HERO -->
<div id="hero">
  <div class="title single">
    <h1>History</h1>
  </div>
    <img src="images/history/Hembree_00_4.jpg" alt="A red, iron rich sample of clay minerals.">
    <a href="#content"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
</div>

<div id="content">
  <div class="imgBlock img_center">
    <img src="images/history/Hembree_00_1.jpg" alt="Dr. Daniel Hembree">
    <p class="photog"><i>Photo By Isabella Huelsman</i></p>
    <p class="caption">Dr. Daniel Hembree</p>
  </div>

  <h2>Geology</h2>

  <p>At first glance clay may appear to be just another mud that makes up the earth, but when looked at closely it begins to reveal its true complexity. Clay in the Athens region began forming 300 to 250 million years ago, during the Pennsylvanian and Permian eras. Through hundreds of millions of years of transformation, stones and minerals physically and chemically weather through wear and tectonic plate movement, forming sediment.  </p>

  <p>In this area, the sediment was rich with clay minerals. Deposits from the Appalachian region flowed through streams and settled in the soil. These ancient soils turned into sedimentary rocks, which are now called paleosols. They were once alive with burrowing animals and insects, roots and plant matter. Dr. Daniel Hembree is a geologist at Ohio University, and specializes in sedimentary rocks and ancient soil ecosystems.  </p>

  <div class="imgBlock img_center">
    <img src="images/infographics/OhioSoil-1.png" alt="The soil around Athens Ohio is a clay soil. It has a high ratio of clay particles and lower amounts of sand and silt particles. It has an ochre color from small amounts of iron oxide. Rain swells up clay soils like a sponge. They hold more water than other soils. After it rains clay soils stay moist longer, which can benefit crops. However, in an extensive dry period clay soil will dry out and crack. Clay soil can also be dense and resistant to digging.
    ">
    <p class="photog"><i>Graphic By Owen Zeiler</i></p>
    <p class="caption">The soil around Athens Ohio is a clay soil. It has a high ratio of clay particles and lower amounts of sand and silt particles. It has an ochre color from small amounts of iron oxide. Rain swells up clay soils like a sponge. They hold more water than other soils. After it rains clay soils stay moist longer, which can benefit crops. However, in an extensive dry period clay soil will dry out and crack. Clay soil can also be dense and resistant to digging.
    </p>
  </div>

  <div class="parallax" style="background-image: url(images/history/Hembree_00_13.jpg);">
    <!-- <img src="images/history/Hembree_00_13.jpg" alt="A paleosol sedimentary rock has vibrant colors. "> -->
    <!-- <p class="photog"><i>Photo by Isabella Huelsman</i></p> -->
    <!-- <p class="caption">ClayPhoto</p> -->
  </div>

  <p>As the paleosols erode, they once again release the clay minerals into the soil. </p>


  <p>“These ancient soils are turning into modern soils, which are full of smectite. … It's just continuous recycling.” </p>


  <p>Clay that is redder in appearance has a higher level of iron in it, driven by microbial growth, a form of chemical weathering that produces oxidized iron. Clay that has more of a greenish tint has less iron and is made up of more pure clay. These are often called “underclays” because they are found underneath the coal layer. </p>

  <p>The excavation of clay in the Appalachian area goes hand in hand with the coal industry. When miners came into the area to extract coal, a thin layer of clay came up as well.  </p>

  <blockquote>“So it’s on par with coal, right, something that’s a product of a long term process. It had been a long time ago that we’re making use of today.”</blockquote>

  <p>Since clay is used as a main material in brickmaking, it has been crucial to the development of southeastern Ohio. However, before clay is formed into shape and cooked in a kiln, it is incredibly porous and malleable. </p>

  <p>Due to the small particle structure, it can change rapidly from being dried out and crumbling to a wet and muddy substance. This has led to the ever-changing landscape surrounding Athens. Mountain ranges in this area used to be towering figures on the horizon, but since clay sits at the base of the mountains and has a low level of rigidity, the land slowly erodes down into the landscape today.  </p>

  <div class="imgBlock img_center">
    <img src="images/infographics/robinson_claymap-14.png" alt="Graphic by Keith Robinson">
    <p class="photog"><i>Graphic  By Keith Robinson</i></p>
    <!-- <p class="caption">Dr. Daniel Hembree</p> -->
  </div>

  <p>“Clay loves to move. So basements are all broken up and fractured, driveways are all broken up and fractured, because these soils are constantly moving from that shrinking and swelling process.” </p>

  <p>The ever changing nature of clay reflects the versatility of the material, and it has provided brickmakers, potters, pipe-makers and craftspeople with a plethora of clays to be used in industry in the area. </p>

  <p><i>Copy Editor: Dylan Benedict</i></p>







  <div class="claySection">
    <div class="slideshow-container">
      <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="images/history/Hembree_00_9.jpg" style="width:100%" alt="A light color clay sample.">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            A light color clay sample. 
          </div>
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="images/history/Hembree_00_10.jpg" style="width:100%" alt="A paleosol sedimentary rock has yellow and green areas that are remnants of ancient plant roots that once lived in the soil. ">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            A paleosol sedimentary rock has yellow and green areas that are remnants of ancient plant roots that once lived in the soil. 
          </div>
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="images/history/Hembree_00_13.jpg" style="width:100%" alt="A paleosol sedimentary rock has vibrant colors. ">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            A paleosol sedimentary rock has vibrant colors. 
          </div>
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="images/history/Hembree_00_14.jpg" style="width:100%" alt="A sample of granite, a common metamorphic rock, is rich with pink feldspar minerals, an easily eroded precursor to clay minerals.">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            A sample of granite, a common metamorphic rock, is rich with pink feldspar minerals, an easily eroded precursor to clay minerals.
          </div>
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="images/history/Hembree_00_15.jpg" style="width:100%" alt="A sample of mica, a mineral with a structure of thin, weakly-bonded sheets. Mica is similar to clay as they both break apart easily and form in thin layers.">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            A sample of mica, a mineral with a structure of thin, weakly-bonded sheets. Mica is similar to clay as they both break apart easily and form in thin layers.
          </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>

  <div class="claySection">
    <div class="slideshow-container tall">
      <div class="mySlidesTall fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/infographics/NaturalClayColor-1.png" style="width:100%" alt="describe">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            
          </div>
      </div>
      
      <div class="mySlidesTall fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/infographics/NaturalClayColor-2.png" style="width:100%" alt="describe">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            
          </div>
      </div>
      
      <div class="mySlidesTall fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/infographics/NaturalClayColor-3.png" style="width:100%" alt="describe">
          <div class="text"><i>Photos by Isabella Huelsman</i><br>
            
          </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlidesTall(-1)">&#10094;</a>
      <a class="next" onclick="plusSlidesTall(1)">&#10095;</a>
    </div>
  </div>


</div> <!-- #content -->




<div id="footer">
  <div class="footerInside">
    <a href="../index.html" class="footerLogo"><img src="../images/SOA_logo_v003-01.png" alt="Soul of Athens 2022 Logo"></a>
    <!--- need to change href to SOA home -->
    <div class="footerlinks">
      <a href="index.html">Clay</a>
      <a href="history.html" class="current">History</a>
      <a href="industry.html">Industry</a>
      <a href="art.html">Art</a>
    </div>
  </div>
  <p>Presented by Visual Communication Students in the Spring of 2022</p>
  <p>&#169;2022 Ohio University <a href="https://www.ohio.edu/scripps-college/viscom" class="VisCom">School of Visual Communication</a></p>
</div>





<!-- SCRIPTS -->
<script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');
    var subLink1 = document.querySelector('.subLink1');
    var subLink2 = document.querySelector('.subLink2');
    var subLink3 = document.querySelector('.subLink3');
    
    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });

    subLink1.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    
    subLink2.addEventListener("click", () => {
      menu.classList.remove('active');
    });

    subLink3.addEventListener("click", () => {
      menu.classList.remove('active');
    });
</script>

<!-- CAROUSEL JS -->
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }

  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  }
</script>

<script>
  var slideIndexTall = 1;
  showSlidesTall(slideIndexTall);

  // Next/previous controls
  function plusSlidesTall(n) {
  showSlidesTall(slideIndexTall += n);
  }

  // Thumbnail image controls
  function currentSlideTall(n) {
  showSlidesTall(slideIndexTall = n);
  }

  function showSlidesTall(n) {
  var i;
  var slidesTall = document.getElementsByClassName("mySlidesTall");
  if (n > slidesTall.length) {slideIndexTall = 1}
  if (n < 1) {slideIndexTall = slides.length}
  for (i = 0; i < slidesTall.length; i++) {
      slidesTall[i].style.display = "none";
  }
  slidesTall[slideIndexTall-1].style.display = "block";
  dotsTall[slideIndexTall-1].className += " active";
  }
</script>

<script>
  var slideIndex2 = 1;
  showSlides2(slideIndex2);

  // Next/previous controls
  function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
  }

  // Thumbnail image controls
  function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
  }

  function showSlides2(n) {
  var i;
  var slides2 = document.getElementsByClassName("mySlides2");
  if (n > slides2.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = slides.length}
  for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";
  }
  slides2[slideIndex2-1].style.display = "block";
  dots2[slideIndex2-1].className += " active";
  }
</script>

</body>
</html>